{
    "name": "sergio/backend-mongo",
    "description": "Backend en PHP con MongoDB",
    "config": {
        "platform": {
            "php": "8.4.5"
        }
    },
    "require": {
        "mongodb/mongodb": "^1.21",
        "vlucas/phpdotenv": "^5.6"
    }
}
